<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <div class="appy_box">
            <h1> Job Application
                <span>(web)</span>
            </h1>
            <form action="">
                <div class="form_container">
                    <div class="form-control">
                        <label for="first_name">First Name</label>
                        <input type="text"
                        id="first_name"
                        name="first_name"
                        placeholder="First name">
                    </div>
                    <div class="form-control">
                        <label for="Last_name">Last Name</label>
                        <input type="password"
                        id="Last_name"
                        name="Last_name"
                        placeholder="Last name">
                    </div>
                    <div class="form-control">
                        <label for="Email">Email</label>
                        <input type="email"
                        id="Email"
                        name="Email"
                        placeholder="Email">
                    </div>
                    <div class="form-control">
                        <label for="Job_roll">Job roll</label>
                      <select id="Job-roll" name="Job-roll">
                            <option value="">Select Job roll</option>
                            <option value="Frontend">Frontend Devloper</option>
                            <option value="Backend Devloper">Backend Devloper</option>
                            <option value="Python Devloper">Python Devloper</option>
                        </select>
                      
                    </div>
                    <div class="textarea-control">
                        <label for="Adress">Address</label>
                        <textarea name="address" id="adress" cols="50" rows="4" placeholder="Adress"></textarea>
                    </div>
                    <div class="form-control">
                        <label for="City_name">City Name</label>
                        <input type="text"
                        id="City_name"
                        name="City_name"
                        placeholder="City name">
                    </div>
                    <div class="form-control">
                        <label for="pincode">Pincode</label>
                        <input type="number"
                        id="pincode"
                        name="pincode"
                        placeholder="Pincode name">
                    </div>
                    <div class="form-control">
                        <label for="Date">Date</label>
                        <input type="date"
                        id="Date"
                        name="Date"
                       value="10/7/2023">
                    </div>
                    <div class="form-control">
                        <label for="Upload">Upload</label>
                        <input type="file"
                        id="Upload"
                        name="Upload"
                        placeholder="file">
                    </div>
                </div>
                <div class="button_container">
                    <button type="submit">Apply Now</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>